#BlueJ class context
comment0.target=StockManager
comment0.text=\r\n\ Manage\ the\ stock\ in\ a\ business.\r\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Products.\r\n\ \r\n\ @author\ Albert\ \r\n\ @version\ 10/11/20\r\n
comment1.params=
comment1.target=StockManager()
comment1.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment10.params=id
comment10.target=Product\ findProduct(int)
comment10.text=\r\n\ Try\ to\ find\ a\ product\ in\ the\ stock\ with\ the\ given\ id.\r\n\ @return\ The\ identified\ product,\ or\ null\ if\ there\ is\ none\r\n\ \ \ \ \ \ \ \ \ with\ a\ matching\ ID.\r\n
comment11.params=id
comment11.target=void\ numberInStock(int)
comment11.text=\r\n\ Locate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\r\n\ many\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\r\n\ match\ any\ product,\ return\ zero.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\r\n
comment12.params=id
comment12.target=void\ printProduct(int)
comment12.text=\r\n\ Print\ details\ of\ the\ given\ product.\ If\ found,\r\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\r\n
comment13.params=
comment13.target=void\ printAllProducts()
comment13.text=\r\n\ Print\ out\ each\ product\ in\ the\ stock\r\n\ in\ the\ order\ they\ are\ in\ the\ stock\ list\r\n
comment2.params=
comment2.target=void\ printStocklevelsLow()
comment3.params=item
comment3.target=void\ addProduct(Product)
comment3.text=\r\n\ Add\ a\ product\ to\ the\ list.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment4.params=id\ amount
comment4.target=void\ sellProducts(int,\ int)
comment5.params=
comment5.target=void\ restock()
comment6.params=id
comment6.target=void\ deleteProduct(int)
comment7.params=id\ replacementName
comment7.target=void\ stockChangeName(int,\ java.lang.String)
comment8.params=name
comment8.target=void\ searchProductName(java.lang.String)
comment9.params=id\ amount
comment9.target=void\ delivery(int,\ int)
comment9.text=\r\n\ Receive\ a\ delivery\ of\ a\ particular\ product.\r\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\r\n
numComments=14
