#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @Albert\ Marufu\ (your\ name)\r\n\ @26/10/20\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=destination\ price
comment1.target=Ticket(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment2.params=
comment2.target=int\ getPrice()
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment4.params=
comment4.target=void\ printTicket()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
