#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Model\ some\ details\ of\ a\ product\ sold\ by\ a\ company.\r\n\ \r\n\ @author\ Albert\ Marufu\r\n\ @version\ 28/11/2020\r\n
comment1.params=id\ name
comment1.target=Product(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product.\r\n\ The\ initial\ stock\ quantity\ is\ zero.\r\n\ @param\ id\ The\ product's\ identifying\ number.\r\n\ @param\ name\ The\ product's\ name.\r\n
comment2.params=amount
comment2.target=void\ sell(int)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ @return\ The\ product's\ id.\r\n
comment4.params=replacementName
comment4.target=void\ changeName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ @return\ The\ product's\ name.\r\n
comment6.params=
comment6.target=int\ getQuantity()
comment6.text=\r\n\ @return\ The\ quantity\ in\ stock.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ The\ id,\ name\ and\ quantity\ in\ stock.\r\n
comment8.params=amount
comment8.target=void\ increaseQuantity(int)
comment8.text=\r\n\ Restock\ with\ the\ given\ amount\ of\ this\ product.\r\n\ The\ current\ quantity\ is\ incremented\ by\ the\ given\ amount.\r\n\ @param\ amount\ The\ number\ of\ new\ items\ added\ to\ the\ stock.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ must\ be\ greater\ than\ zero.\r\n
comment9.params=
comment9.target=void\ sellOne()
comment9.text=\r\n\ Sell\ one\ of\ these\ products.\r\n\ An\ error\ is\ reported\ if\ there\ appears\ to\ be\ no\ stock.\r\n
numComments=10
